<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sidebar with Background Image</title>
    <link rel="stylesheet" href="css/railwayflowchart.css">
    <body style="background-image:url('https://wallpapercave.com/wp/wp5522068.jpg');background-position:cover";
    <a href="sidebar1.html">

<div class="container">


  <h1 class="level-1 rectangle">RAILWAY</h1>
  <ol class="level-2-wrapper">
    <li>
     <h2 class="level-2 rectangle">QUALIFICATIONS</h2></a>
      <ol class="level-3-wrapper">
        <li>
          <h3 class="level-3 rectangle">SSC QUALIFICATION</h3>
         
        </li>
         <li>
          <h3 class="level-3 rectangle">DIPLOMA</h3>
         
        </li>
          <li>
          <h3 class="level-3 rectangle">BACHELOR'S DEGREE</h3>
         
        </li>
       
       <li>
          <h3 class="level-3 rectangle">AGE LIMIT</h3>
         
        </li>
       
       <li>
          <h3 class="level-3 rectangle">CITIZENSHIP</h3>
         
        </li>
       
       <li>
          <h3 class="level-3 rectangle">PHYSICAL FITNESS</h3>
         
        </li>
         <li>
          <h3 class="level-3 rectangle">TECHNICAL SKILLS & CERTIFICATION</h3>
         
        </li>
       
        <li>
          <h3 class="level-3 rectangle">LANGUAGE PROFICIENCY</h3>
         
        </li>
       
       
     
       
     
         
       
       
       
      </ol>
    </li>
    <li>
     <h2 class="level-2 rectangle">JOBS</h2></a>
      <ol class="level-3-wrapper">
        <li>
          <h3 class="level-3 rectangle">LOCOMOTIVE ENGINEER</h3>
         
        </li>
         <li>
          <h3 class="level-3 rectangle">RAILROAD CONDUCTOR</h3>
         
        </li>
         <li>
          <h3 class="level-3 rectangle">RAIL TRAFFIC CONTROLLER</h3>
         
        </li>
         <li>
          <h3 class="level-3 rectangle">RAILWAY STATION AGENT</h3>
         
        </li>
         <li>
          <h3 class="level-3 rectangle">RAILWAY ENGINEER/TECHNICAL</h3>
         
        </li>
         <li>
          <h3 class="level-3 rectangle">RAILWAY SIGNAL ENGINEER</h3>
         
        </li>
         <li>
          <h3 class="level-3 rectangle">RAILWAY POLICE</h3>
         
        </li>
      
       
       
      </ol>
    
  
   <li>
       <h2 class="level-2 rectangle">EXAMS</h2></a>
      <ol class="level-3-wrapper">
        <li>
          <h3 class="level-3 rectangle">WRITTEN EXAMINATION</h3>
         
        </li>
         <li>
          <h3 class="level-3 rectangle">TECHNICAL EXAM</h3>
         
        </li>
         <li>
          <h3 class="level-3 rectangle">COMPUTER-BASED TEST</h3>
         
        </li>
        <li>
          <h3 class="level-3 rectangle">PHYSCHOMETRIC TEST</h3>
         
        </li>
         <li>
          <h3 class="level-3 rectangle">PHYSICAL FITNESS TEST</h3>
         
        </li>
         <li>
          <h3 class="level-3 rectangle">INTERVIEW</h3>
         
        </li>
         <li>
          <h3 class="level-3 rectangle">DOCUMENT VERIFICATION</h3>
         
        </li>
        </li>
       
       
      </ol>
    </li>
  </ol>
</div>

<footer class="page-footer">
  <span> </span>
  <a href="https://georgemartsoukos.com/" target="_blank">
    <img width="24" height="24" src="https://assets.codepen.io/162656/george-martsoukos-small-logo.svg" alt="George Martsoukos logo">
  </a>
  
 
  
 
</footer>
</body>
</html>
